<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="slider">
        <div class="slide active">
            <img src="images/mountain.jpg" alt="">
            <div class="info">
                <h2>Mountain</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit pariatur numquam distinctio soluta
                    odio reprehenderit beatae dolor praesentium, accusantium eum eaque vero adipisci sapiente, commodi
                    ratione alias cum ipsam quidem.</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/desert.jpg" alt="">
            <div class="info">
                <h2>Desert</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit pariatur numquam distinctio soluta
                    odio reprehenderit beatae dolor praesentium, accusantium eum eaque vero adipisci sapiente, commodi
                    ratione alias cum ipsam quidem.</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/3.jpg" alt="">
            <div class="info">
                <h2>Mn</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit pariatur numquam distinctio soluta
                    odio reprehenderit beatae dolor praesentium, accusantium eum eaque vero adipisci sapiente, commodi
                    ratione alias cum ipsam quidem.</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/4.jpg" alt="">
            <div class="info">
                <h2>Mount</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit pariatur numquam distinctio soluta
                    odio reprehenderit beatae dolor praesentium, accusantium eum eaque vero adipisci sapiente, commodi
                    ratione alias cum ipsam quidem.</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/5.jpg" alt="">
            <div class="info">
                <h2>Tree</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit pariatur numquam distinctio soluta
                    odio reprehenderit beatae dolor praesentium, accusantium eum eaque vero adipisci sapiente, commodi
                    ratione alias cum ipsam quidem.</p>
            </div>
        </div>
        <div class="navigation">
            <i class='bx bxs-chevron-left prev-btn'></i>
            <i class='bx bxs-chevron-right next-btn'></i>

        </div>
        <div class="navigation-visibility">
            <div class="slide-icon active"></div>
            <div class="slide-icon "></div>
            <div class="slide-icon "></div>
            <div class="slide-icon "></div>
            <div class="slide-icon "></div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>